{
  "name": "impulse",
  "type": "module",
  "description": "Modern Nuxt 4 + Tailwind CSS demo app scaffolded with AI.",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "keywords": ["nuxt", "vue", "tailwind", "demo", "ai-generated", "showcase"],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubyat/impulse.git"
  },
  "homepage": "https://github.com/rubyat/impulse#readme",
  "bugs": { "url": "https://github.com/rubyat/impulse/issues" },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "latest",
    "date-fns": "^4.1.0",
    "nuxt": "^4.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
